<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>TenderWin India - Expert Tender Facilitation & Bid Consulting Services</title>
    <meta name="description" content="Professional tender consulting and facilitation service helping Indian SMEs win government and corporate tenders with 100% compliant EOI & tender submissions. Expert bid preparation, document review, and daily tender alerts." />
    <meta property="og:title" content="TenderWin India - Expert Tender Facilitation Services" />
    <meta property="og:description" content="We don't just find tenders. We prepare winning bids. Your expert partner for 100% compliant tender submissions in India." />
    <meta property="og:type" content="website" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>